<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règles graduées</title>
    
    <style>
        .body{
            display:flex;
            flex-direction: column;
            margin:30px;
        }
        .regle{
            display: flex;
            justify-content: space-between; /* Répartit les ticks uniformément */
            align-items: flex-end; /* Aligne les ticks en bas */
            width: 100%;
            height: auto; /* Ajuste selon tes besoins */
            border-top: 3px solid black; /* Ligne de base pour les ticks */
            position: relative;
            margin-top: 55px;
            page-break-inside: avoid;
        }
        .slot{
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre le label sous le tick */
            position: relative;
        }
        .tick{
            width:3px;
            height: 20px;
            background-color: black;
            position: relative;
            top:-10px;
        }
        .label{
            margin-top: -10px; /* Espace entre le tick et le label */
            font-size: 24px;
            text-align: center;
            border-radius: 10px;
            border:2px solid black;
            width:50px;
            height:30px;
        }
    </style>
</head>
<body>
    <script>
        const n=20
const k=10
let questions=8

for(let i=0;i<n;i++){
    const regle=document.createElement('div')
    regle.className="regle"
    const phase=Math.round(Math.random()*100)
    const periode=Math.ceil(Math.random()*10)
    const grade=Math.round(Math.random()*(k-1))
    questions=8
    for(let j=0;j<k;j++){
        const slot=document.createElement('div')
        slot.className="slot"
        const tick=document.createElement('div')
        tick.className="tick"
        const label=document.createElement('div')
        label.className="label"
        slot.appendChild(tick)
        slot.appendChild(label)
        regle.appendChild(slot)
        if(j==grade){
            label.innerHTML=`${phase+j*periode}`
        }else if(j==(grade+1)){
            label.innerHTML=`${phase+j*periode}`
        }else if(Math.round(Math.random()*(10))<3){
            questions--
            label.innerHTML=""
        }else{
            label.style.border="none"
        }
    }
    if(questions==8){
        const slots=regle.querySelectorAll(".slot")
        if(grade==0){
            slots[2].querySelector(".label").style.border="2px solid black"
        }else{
            slots[0].querySelector(".label").style.border="2px solid black"
        }
    }
    document.body.appendChild(regle)
}
    </script>
</body>
</html>
